# Base URL
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/birjob"

# Resend Email
RESEND_API_KEY="re_123456789"
RESEND_FROM_EMAIL="yourname@yourdomain.com"

# Security
INTERNAL_API_SECRET="your-internal-api-secret"

BIRJOB_AI_GROQ_API_KEY="your-birjob-ai-groq-api-key"