# Base URL
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/birjob"

# Resend Email
RESEND_API_KEY="re_123456789"
RESEND_FROM_EMAIL="jobs@yourdomain.com"

# Security
CRON_API_KEY="your-secret-token-here"
INTERNAL_API_SECRET="your-internal-api-secret"